{
  "CLIENT_ID": "1028715612216-51fkiehtg14r5gi9ol2edqq7am1la5se.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-371716",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}